firefoxDriver=/drivers/wires-v0.5.0-win.exe
#artifactory_user=${security.getCurrentUsername()}
#artifactory_password=${security.getEncryptedPassword()}
#artifactory_contextUrl=http://localhost:8091/artifactory