# AWAA

awaa/: .yo-rc.json  bower.json  gulpfile.js  karma.conf.js  package.json
awaa-services/: build.gradle
awaa-services/src/main/java/: Library.java
awaa-services/src/test/java/: LibraryTest.java
awaa-web/src/main/java/: Library.java
awaa-web/src/test/java/: LibraryTest.java
awaa/gulp/: build.js
awaa/src/: index.html
awaa/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js
awaa/src/app/main/: main.controller.js  main.controller.spec.js  main.html  main.less
awaa/src/fonts/: labels_es.json
awaaArtefactos/: .project  settings.gradle  sonar-project.properties  sonar-project.properties~
awaaArtefactos/awaa-repository/: .project  build.gradle  settings.gradle
awaaArtefactos/awaa-repository/src/main/java/org/awaa/dao/: GenericDAO.java  GenericDAOImpl.java  PagingResult.java
awaaArtefactos/awaa-repository/src/main/java/org/awaa/orm/: Auditoria.java
awaaArtefactos/awaa-repository/src/main/java/org/awaa/orm/administracion/: TUsuario.java
awaaArtefactos/awaa-repository/src/main/java/org/awaa/orm/utils/: AliasToBeanNestedResultTransformer.java
awaaArtefactos/awaa-repository/src/main/java/org/awaa/repository/administracion/: PerfilRepository.java  UsuarioRepository.java
awaaArtefactos/awaa-repository/src/main/java/org/awaa/repository/administracion/impl/: PerfilRepositoryImpl.java  UsuarioRepositoryImpl.java
awaaArtefactos/awaa-services/: .project  build.gradle  settings.gradle
awaaArtefactos/awaa-utils/: .project  build.gradle
awaaArtefactos/awaa-utils/src/main/java/org/awaa/test/constant/: Security.java
awaaArtefactos/awaa-utils/src/main/java/org/awaa/utils/: RandomStringGenerator.java
awaaArtefactos/awaa-utils/src/main/java/org/awaa/utils/beans/administracion/: Perfil.java  Usuario.java
awaaArtefactos/awaa-utils/src/main/java/org/awaa/utils/properties/: EmailProperties.java
awaaArtefactos/awaa-utils/src/main/java/org/awwa/utils/exeptions/: BusinessExeption.java
awaaArtefactos/awaa-utils/src/main/java/org/awwa/utils/logs/: Logs.java
awaaArtefactos/awaa-utils/src/main/resources/org/awaa/utils/properties/: email.properties
awaaArtefactos/awaa-utils/src/test/java/org/awaa/test/data/administracion/: DatosPerfil.java
awaaArtefactos/awaa-web/: .project  build.gradle  gradle.properties  settings.gradle
web/: .project  build.gradle  settings.gradle
web-app/: Gruntfile.js  README.md
web-app/app/: index.html
web-app/app/scripts/: app.js
web-app/app/scripts/controllers/: about.js  main.js
web-app/test/: karma.conf.js
web/awaa-repository/: .project  build.gradle
web/awaa-repository/src/main/java/org/awaa/dao/: GenericDAO.java  GenericDAOImpl.java  PagingResult.java
web/awaa-repository/src/main/java/org/awaa/orm/administracion/: TPerfil.java  TPerfilPermiso.java  TPerfilPermisoId.java  TUsuario.java
web/awaa-repository/src/main/java/org/awaa/repository/administracion/: PerfilRepository.java  UsuarioRepository.java
web/awaa-repository/src/main/java/org/awaa/repository/administracion/impl/: PerfilRepositoryImpl.java
web/awaa-services/: .classpath  .project  build.gradle
web/awaa-services/src/main/java/org/awaa/services/administracion/: PerfilService.java
web/awaa-services/src/main/java/org/awaa/services/administracion/impl/: PerfilServiceImpl.java  UserDetailsServiceImpl.java
web/awaa-utils/: .classpath  .project  build.gradle
web/awaa-utils/src/main/java/org/awaa/utils/beans/administracion/: Perfil.java
web/awaa-utils/src/main/java/org/awaa/utils/enums/administracion/: Permiso.java
web/awaa-utils/src/main/java/org/awwa/utils/logs/: Logs.java
web/awaa-web/: .classpath  .project  build.gradle
web/awaa-web/src/main/java/org/awaa/config/: Web.java
web/awaa-web/src/main/java/org/awaa/controller/administracion/: PerfilesController.java
web/awaa-web/src/main/java/org/awaa/spring/config/: SecurityConfig.java  WebConfig.java
web/awaa-web/src/main/webapp/: index.html
web/awaa-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
(+58 files in other folders)
