apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.awaa.web'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    
	compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.postgresql:postgresql:9.4.1207'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'net.therore.spring.mockito:therore-spring-mockito:1.3.0'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    
}

test {
    systemProperties 'property': 'value'
}

