apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.awaa.web'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(path: ':awaa-utils', configuration: 'archives')

	compile 'org.hibernate:hibernate-core:5.0.5.Final'
	compile 'org.springframework:spring-tx:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

