apply plugin: 'ear'
apply plugin: 'java'

compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

repositories {
    mavenCentral()
}

dependencies {
	compile project(path: ':awaa-web', configuration: 'archives')
    deploy project(path: ':awaa-web', configuration: 'archives')
}

ear{
	archiveName = "${baseName}.${extension}"
}